{
  "version": 4,
  "terraform_version": "1.4.0",
  "serial": 4,
  "lineage": "4780a61f-6545-fd9e-a04c-029cde9b1e9a",
  "outputs": {
    "aws_instance_password": {
      "value": "wiR?]dWTH)WdLySC",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:097084951758:parameter/dm-diploma-postgresql",
            "data_type": "text",
            "description": "",
            "id": "dm-diploma-postgresql",
            "insecure_value": null,
            "key_id": "alias/aws/ssm",
            "name": "dm-diploma-postgresql",
            "overwrite": null,
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "SecureString",
            "value": "wiR?]dWTH)WdLySC",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_string.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "wiR?]dWTH)WdLySC",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!#$%\u0026*()-_=+[]{}\u003c\u003e:?",
            "result": "wiR?]dWTH)WdLySC",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
